CLOUD_NAME=dlql2viad
CLOUD_API_KEY=467323716181677
CLOUD_API_SECRET=1TZ2xFow3hBs1kLm1HO3xaHw_ck

ATLASDB_URL=mongodb+srv://delta-student:w7WtIQJUrPk2q4H6@cluster0.f3ugnyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ajdijbiciudbhjdcuidfbwej
